{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelogDbContext": "Server=postgres;Port=5433;Userid=traveloguser;password=travelogpassword;database=travelogdb;"
  },
  "Jwt": {
    "Key": "maxmaxmax123123123maxmaxmax123123123",
    "Issuer": "memememe",
    "Audience": "clients"
  }
}
